###############################################################################
#                               BD                                            #
###############################################################################

#JDBC resource name for JEE environment
tetzo.jdbc.resource=java:/tetzo

tetzo.datasource.driver = mysql
tetzo.datasource.url = jdbc:mysql://127.0.0.1

tetzo.datasource.username = root
tetzo.datasource.password = root
tetzo.datasource.pool.preparedstatements = true
tetzo.datasource.max.active = 15
tetzo.datasource.max.idle = 5

#############  Hibernate properties
tetzo.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
tetzo.hibernate.default_schema = dbo
tetzo.hibernate.show_sql = false
tetzo.hibernate.format_sql = true
tetzo.hibernate.use_sql_comments = true
#checar que es motion corp
tetzo.hibernate.entities.package = mx.com.motioncorp.tmc.persistence.entities 


###############################################################################
#                               LOGGING                                       #
###############################################################################

#Path to store the logfile
APP.LOG.PATH=/tmp
#Name of the application's main log
APP.LOG.NAME=tetzo-persistence.log

LOG.PATTERN = %-5p [%d{dd/MM/yyyy}-%d{HH:mm:ss.SSS}] t[%t] [%c\{0\}] %m%n
# declarar los paquetes, nivel de logging y appenders de la forma
# paquete:nivel=appender1-appender2-appender3
# tokens de separacion:  ":","=","-"

LOG.ROOT.PACKAGES=\
com.tetzo:DEBUG=FILE-STDOUT

LOG.PACKAGES.CONF=com.tetzo\:DEBUG,org.hibernate\:ERROR,